*{
    margin:0;
    padding:0;
    font-family: 'Poppins';

}
body{
    background: #000;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(ImG/Frame\ 1\ \(1\).png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

/* link modification of tab */
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

/*hovering effect   */
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #6979F8;
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    margin-top: 10%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 10px;
}
.header-text h1 span{
    color: #6979F8
    ;
}
.about-me{
    width: 60%;
    height: auto;
    flex-basis: 20%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.about-me p{
    font-size: 20px;
    font-weight: 100;
    color: #fff;
}
/* link modification inside p section of home */
.about-me p a{
    color: #fff;
    text-decoration: dashed;
    text-decoration-line: underline;
}

/* Element animation's color change */
#element{
    color: #6979F8;
}
/*----------------about--------------*/

#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    height: auto;
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}


/* portfolio */
#portfolio{
    padding: 50px 0;
}

/* grid banna */
.work-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
}

/* grid ka height and width */
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    width: 310px;
    height: 280px;
}
/* image ka height and width */
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}